# ================================
# = Cloudinary configurations
# ================================
cloudinary.cloudname=intro-to-java
cloudinary.apisecret=4BSE_ddYkB6mtCTEdsSmdepm7v4
cloudinary.apikey=722697939542813

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
